<!DOCTYPE html>
<html>
<head>
  <title>AI Workshop/Testing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
      color: #333333;
    }

    .container {
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 10px;
    }

    .divider {
      width: 100%;
      height: 15px;
      background-color: #87CEFA;
      margin: 30px 0;
    }

    .framework-section {
      margin: 50px 0;
    }

    .framework-section h2 {
      color: #666666;
    }

    .framework {
      margin: 20px;
    }

    .framework img {
      width: auto;
      max-height: 200px;
    }

    .framework h3 {
      color: #888888;
    }

    .test-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>

</head>
<body>
  <h1>Welcome to the AI Workshop/Testing!</h1>
  <div class="divider"></div>

  <div class="container">
    <div class="framework-section">
      <h2>Frameworks</h2>
      <div class="framework">
        <img src="static/cohere.png" alt="COhere">
        <h3>COhere</h3>
        <form action="/cohere" method="get">
    <button class="test-button" type="submit">
      Test
    </button>
</form>
      </div>
      <div class="framework">
        <img src="static/openai.png" alt="OpenAI's ChatGPT">
        <h3>OpenAI's ChatGPT</h3>
        <button class="test-button" onclick="redirectToPage('chatgpt.html')">Test</button>
      </div>
      <div class="framework">
        <img src="static/google.png" alt="Google BARD">
        <h3>Google BARD</h3>
        <button class="test-button" onclick="redirectToPage('bard.html')">Test</button>
      </div>
    </div>
  </div>
</body>
</html>



